{"flutter":{"platforms":{"android":{"default":{"projectId":"effihire-39f57","appId":"1:413881959029:android:d63044a2738647688a6e3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"effihire-39f57","configurations":{"android":"1:413881959029:android:d63044a2738647688a6e3c","ios":"1:413881959029:ios:7e0ac4028fce27e28a6e3c"}}},"ios":{"default":{"projectId":"effihire-39f57","appId":"1:413881959029:ios:7e0ac4028fce27e28a6e3c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}